{
  "name": "starrating",
  "version": "1.0.0",
  "description": "Star Rating",
  "main": "index.js",
  "jest": {
    "setupFiles": [
      "./__tests__/global.js"
    ],
    "modulePathIgnorePatterns": [
      "global.js"
    ],
    "moduleNameMapper": {
      "\\.(css)$": "<rootDir>/node_modules/jest-css-modules"
    },
    "testPathIgnorePatterns" : [
      "<rootDir>/__tests__/ignore"
    ]
  },
  "dependencies": {
    "@babel/preset-env": "^7.6.0",
    "create-react-class": "^15.6.3",
    "deep-freeze": "0.0.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "enzyme-to-json": "^3.4.0",
    "jsdom": "^15.1.1",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-scripts": "^3.1.1",
    "redux": "^4.0.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "babel-jest": "^24.9.0",
    "babel-preset-env": "^1.7.0",
    "jest": "^24.8.0",
    "jest-css-modules": "^2.1.0",
    "react-addons-test-utils": "^15.6.2",
    "react-test-renderer": "^16.9.0"
  },
  "scripts": {
    "test": "jest",
    "start": "react-scripts start",
    "lint": "./node_modules/.bin/eslint ."
  },
  "author": "ajnauleau <antoine@nauleau.io>",
  "license": "ISC",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
